MONGO_DB_USERNAME = "ayasmou"
MONGO_DB_PASSWORD = "4OjB7YrWPOaBM76y"
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "instaUsers"
MONGO_CONNECTION_STRING = "mongodb+srv://ayasmou:4OjB7YrWPOaBM76y@campapplicants.ir47fwc.mongodb.net/?retryWrites=true&w=majority&appName=instaUsers"
